[bumpversion]
current_version = 0, 1, 0, "beta", 4
commit = False
tag = False
parse = (?P<major>\d+)\,\ (?P<minor>\d+)\,\ (?P<patch>\d+)\,\ \"(?P<release>\S+)\"\,\ (?P<build>\d+)
serialize = 
	{major}, {minor}, {patch}, "{release}", {build}

[bumpversion:part:release]
optional_value = final
values = 
	alpha
	beta
	candidate
	final

[bumpversion:part:build]

[bumpversion:file:py/jupyterlite/src/jupyterlite/__init__.py]
