{
    "short_name": "JupyterLite",
    "name": "JupyterLite",
    "description": "WASM powered Jupyter running in the browser",
    "icons": [
      {
        "src": "../icon-120x120.png",
        "type": "image/png",
        "sizes": "120x120"
      }, {
        "src": "../icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "./",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "../",
    "theme_color": "#e65100"
}
